# Al-Zahra-Sync-Engine

./: .gitignore  README.md  all_codes.txt  all_project_codes.txt  build.gradle  build_alzahra.sh  deploy_server.sh  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com.alzahra/: MainActivity.java
app/src/main/java/com.alzahra/data/: CallLogCollector.java  NotificationCollector.java  SMSCollector.java
app/src/main/java/com.alzahra/receivers/: AdminReceiver.java  BootReceiver.java  CallReceiver.java
app/src/main/java/com.alzahra/services/: CoreService.java  NotificationService.java
app/src/main/java/com.alzahra/telegram/: TelegramArabicBot.java
app/src/main/java/com/alzahra/: AlZahraApp.java  App.java  MainActivity.java  MainApplication.java
app/src/main/java/com/alzahra/bot/: TelegramBot.java
app/src/main/java/com/alzahra/collector/: CallLogCollector.java  ContactsCollector.java  MessengerCollector.java  NotificationCollector.java  RecordingsCollector.java  SMSCollector.java  WhatsAppCollector.java
app/src/main/java/com/alzahra/collectors/: CallLogCollector.java  MediaCollector.java  SMSCollector.java  WhatsAppCollector.java
app/src/main/java/com/alzahra/data/: CallLogCollector.java  CommandExecutor.java  CommandResult.java  ContactsCollector.java  DatabaseHelper.java  DeviceInfo.java  NotificationCollector.java  SMSCollector.java  SyncManager.java
app/src/main/java/com/alzahra/receiver/: AdminReceiver.java  BootReceiver.java  CallReceiver.java
app/src/main/java/com/alzahra/receivers/: AdminReceiver.java  BootReceiver.java  CallReceiver.java  NetworkReceiver.java  SMSReceiver.java  ServiceRestarter.java
app/src/main/java/com/alzahra/service/: CoreService.java  NotificationService.java
app/src/main/java/com/alzahra/services/: BotService.java  CollectorService.java  CoreService.java  NotificationService.java  TelegramSyncService.java  WhatsAppAccessibilityService.java
app/src/main/java/com/alzahra/storage/: HiddenStorageManager.java  ZipCompressor.java
app/src/main/java/com/alzahra/telegram/: AdvancedBotHandler.java  BotCommandHandler.java  BotHandler.java  BotManager.java  SimpleBot.java  TelegramAPI.java  TelegramArabicBot.java  TelegramBot.java
app/src/main/res/drawable/: ic_foreground.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.txt  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  admin_policies.xml
server/: bot.py  requirements.txt  setup.sh
